{
  "name": "keepKey",
  "version": "0.0.1",
  "main": "dist-electron/main/index.js",
  "description": "The primary application for manging your KeepKey device.",
  "author": "Highlander",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "pnpm": "pnpm i",
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "rebuild": "electron-rebuild -f -w bcrypt"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@cosmjs/amino": "^0.31.3",
    "@cosmjs/proto-signing": "^0.31.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@json-rpc-tools/utils": "^1.7.6",
    "@kadena/cryptography-utils": "^0.4.0",
    "@multiversx/sdk-core": "^12.11.0",
    "@multiversx/sdk-wallet": "^4.2.0",
    "@pioneer-platform/pioneer-caip": "^8.1.81",
    "@pioneer-platform/pioneer-client": "^9.0.19",
    "@pioneer-sdk/sdk": "^1.2.4",
    "@polkadot/keyring": "^12.5.1",
    "@polkadot/types": "^10.10.1",
    "@polkadot/util-crypto": "^12.5.1",
    "@shapeshiftoss/hdwallet-core": "^1.52.11",
    "@shapeshiftoss/hdwallet-keepkey": "^1.52.11",
    "@shapeshiftoss/hdwallet-keepkey-nodewebusb": "^1.52.11",
    "@shapeshiftoss/hdwallet-keepkey-webusb": "^1.52.11",
    "@solana/web3.js": "^1.87.3",
    "@taquito/signer": "^17.3.2",
    "@taquito/taquito": "^17.3.2",
    "@types/node": "^20.8.10",
    "@walletconnect/core": "^2.10.4",
    "@walletconnect/utils": "^2.10.4",
    "@walletconnect/web3wallet": "^1.9.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bcrypto": "^5.4.0",
    "better-sqlite3": "^9.0.0",
    "bs58": "^5.0.0",
    "bs58check": "^3.0.1",
    "create-hash": "^1.2.0",
    "dotenv": "^16.3.1",
    "electron-updater": "^6.1.4",
    "ethers": "^5.0.9",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "lokijs": "^1.5.12",
    "long": "^5.2.3",
    "near-api-js": "^2.1.4",
    "postcss-import": "^15.1.0",
    "react-code-blocks": "^0.1.4",
    "react-hot-toast": "^2.4.1",
    "solana-wallet": "^1.0.2",
    "sqlite3": "^5.1.6",
    "tronweb": "^5.3.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "electron": "^26.4.2",
    "electron-builder": "^24.6.4",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-electron": "0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
